VITE_SUPABASE_PROJECT_ID="ajkaipgyjlsaheuwgkcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqa2FpcGd5amxzYWhldXdna2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTI4NjYsImV4cCI6MjA4NzA4ODg2Nn0.O9tvWoT2_Nhc4yA4hIZ8aQp8MwXPpGv-e_VVTEAMsNM"
VITE_SUPABASE_URL="https://ajkaipgyjlsaheuwgkcn.supabase.co"
